version: 0.2

phases:
  install:
    runtime-versions:
      ruby: 27
    commands:
      - echo "BUILD1"
      - pwd
      - env|grep TEST
      - git diff

  pre_build:
    commands:
      - gem install bundler
      - bundle install

  build:
    commands:
      - bundle exec rspec
