version: 0.2

batch:
  fast-fail: false
  build-list:
    - identifier: tests1
    - identifier: tests2

phases:
  install:
    runtime-versions:
      ruby: 2.7
    commands:
      - echo "I'm alive!"
      - git diff

  build:
    commands:
      - echo "Here happens image docker building"

artifacts:
  files:
    - "**/*"
