version: 0.2

batch:
  fast-fail: false
  build-list:
    - identifier: build1
      buildspec: buildspecs/build1.yml
    - identifier: build2
      buildspec: buildspecs/build2.yml

artifacts:
  files:
    - "**/*"
